<html>
     <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style> 
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .cont{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: linear-gradient(to left,white,skyblue);
            }
            .login{
                background-color: white;
                padding: 30px;
                height: min-content;
                width: 360px;
                border-radius: 20px;
            }
            .login h3{
                font-size: 30px;
                margin-bottom: 30px;
            }
            .login form{
                font-size: 20px;
            }
            .login form .form-group{
                margin-bottom: 15px;
            }
            .login p{
                margin-top: 25px;
            }
            .login a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="cont">
        <div class="login">
            <h3>Signup</h3>
        <form action="/insert" method="post">
            <div class="form-group">
                <label class="form-label">Username <i class="glyphicon glyphicon-user"></i></label>
                
                <input type="text" name="username" class="form-control" class="username"> 
            </div>
            <div class="form-group">
                <label class="form-label">EmailId <i class="glyphicon glyphicon-envelope"></i></label>
                <input type="email" name="email" class="form-control" class="email">
                
            </div>
            <div class="form-group">
                <label class="form-label">Password <i class="glyphicon glyphicon-lock"></i></label>
                <input type="password" name="password" class="form-control" class="password">
            </div>
            <input type="submit" class="btn btn-success" value="Sigup">
        </form>
        <script src="signup.js"></script>
    </div>
    </div>
    </body>
</html>